# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

# === General ===
DOMAIN_NAME=my.example.com
TLS_EMAIL=webmaster@my.example.com

# === Django ===
# Generate yours with:
# python -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=__CHANGEME__

# === Database ===
# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=docker
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

REDIS_HOST=localhost
REDIS_URL=redis://localhost

DJANGO_ENV=development
